{
  "name": "bsmart-works",
  "private": true,
  "version": "0.0.0",
  "description": "bSmart Works — monorepo root. AI rules, guardrails, and git hooks live here.",
  "scripts": {
    "prepare": "husky",
    "guardrails": "bash scripts/guardrails.sh",
    "premium-bar": "node scripts/uiux-premium-bar.mjs",
    "uiux:e2e-scope": "node scripts/uiux-end-to-end-scope.mjs",
    "epics:1-5": "node scripts/epics-01-05-completion.mjs",
    "epic:6": "node scripts/epic-06-completion.mjs",
    "epic:7": "node scripts/epic-07-completion.mjs",
    "epic:8": "node scripts/epic-08-completion.mjs",
    "quality-gates": "node scripts/quality-gates.mjs",
    "ai-rules": "node scripts/generate-ai-rules.mjs",
    "ai-rules:check": "node scripts/generate-ai-rules.mjs --check",
    "task-process:check": "node scripts/check-task-execution-contract.mjs",
    "verify": "npm run guardrails && npm run quality-gates && npm run ai-rules:check && npm run task-process:check && npm run premium-bar && npm run uiux:e2e-scope && npm run epics:1-5 && npm run epic:6 && npm run epic:7 && npm run epic:8"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.0.2",
    "@commitlint/config-conventional": "^21.0.2",
    "autoprefixer": "^10.5.0",
    "commitlint": "^21.0.2",
    "husky": "^9.1.7",
    "postcss": "^8.5.15",
    "tailwindcss": "^4.3.0"
  }
}
